@extends('voyager::master')

@section('page_title', __('voyager::generic.viewing').' '.'Data')



@section('page_header')
	<div class="container-fluid order-new-design ">
		<div class="d-flex align-items-center justify-content-between">
		<div class="d-flex align-items-center">
			<h1 class="page-title">
				<span class="data-icon"></span> Data
			</h1>
			{{-- <a href="{{ route('productBulkImagesUpload') }}"  class="btn btn-primary new-btn" style="margin:0 0 0 15px;"> Bulk Upload Images</a> --}}
			@can('edit', app($dataType->model_name))
			@if(isset($dataType->order_column) && isset($dataType->order_display_column))
				<a href="{{ route('voyager.'.$dataType->slug.'.order') }}"
				   class="btn btn-primary btn-add-new">
					<i class="voyager-list"></i> <span>{{ __('voyager::bread.order') }}</span>
				</a>
			@endif
		@endcan
		</div>
		<div class="">
		@foreach($actions as $action)
			@if (method_exists($action, 'massAction'))
				@include('voyager::bread.partials.actions', ['action' => $action, 'data' => null])
			@endif
		@endforeach
		</div>
		</div>
		
		

		
		@include('voyager::multilingual.language-selector')
	</div>
@stop

@section('content')
	<div class="page-content browse container-fluid">
		@include('voyager::alerts')
		<div class="row" style="margin-bottom:0px;">
			<div class="col-md-12" style="margin-bottom:0px;">
				<div class="panel panel-bordered" style="margin-bottom:0px;">
					<div class="page-content edit-add container-fluid">
						<div class="panel-body">
							<div id="grid_json"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="import-product" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			@if(count($allWarehouses)<=0)
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Alert! You need to add warehouses first.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            @else

			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Import Inventory</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<form action="{!! route('products.bulk.import') !!}" method="POST"
					  enctype="multipart/form-data">
					@csrf
					<div class="modal-body">

						<div class="row justify-content-center">
							<div class="col-md-6">
								<div class="filePickerContainer">
									<label for="file">Drop File Here</label>
									<input type="file" name="importFile" class="form-control"
										   accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
										   required/>
								</div>
							</div>
							  <div class="col-md-6">
								<div class="filePickerContainer">
									<label for="file">Sample CSV</label><br/>
									<a href="{{asset('')}}uploads/samplefiles/products.xlsx" download="products.xlsx" class="btn btn-warning">Download Sample File</a>
								</div>
							</div>
						</div>


					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary">Import</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>

			@endif
		</div>
	</div>
	{{-- /.modal --}}

{{-- {{ dd($products_data[0]); }} --}}
@stop

@section('css')
	@if(!$dataType->server_side && config('dashboard.data_tables.responsive'))
		<link rel="stylesheet" href="{{ voyager_asset('lib/css/responsive.dataTables.min.css') }}">
	@endif
@stop

@section('javascript')
	{{-- DataTables --}}
	@if(!$dataType->server_side && config('dashboard.data_tables.responsive'))
		<script src="{{ voyager_asset('lib/js/dataTables.responsive.min.js') }}"></script>
	@endif
	<script>
	  $(document).ready(function () {
		$('select[name=perPage]').on('change', function () {
		  $('.form-search').submit();
		})

		  @if (!$dataType->server_side)
		var table = $('#dataTable').DataTable({!! json_encode(
					array_merge([
						"order" => $orderColumn,
						"language" => __('voyager::datatable'),
						"columnDefs" => [['targets' => -1, 'searchable' =>  false, 'orderable' => false]],
					],
					config('voyager.dashboard.data_tables', []))
				, true) !!});
		  @else
		  $('#search-input select').select2({
											  minimumResultsForSearch: Infinity
											});
		  @endif

		  @if ($isModelTranslatable)
		  $('.side-body').multilingual();
		//Reinitialise the multilingual features when they change tab
		$('#dataTable').on('draw.dt', function () {
		  $('.side-body').data('multilingual').init();
		})
		  @endif
		  $('.select_all').on('click', function (e) {
			$('input[name="row_id"]').prop('checked', $(this).prop('checked')).trigger('change');
		  });
	  });


	  var deleteFormAction;
	  $('td').on('click', '.delete', function (e) {
		$('#delete_form')[0].action = '{{ route('voyager.'.$dataType->slug.'.destroy', '__id') }}'.replace('__id', $(this).data('id'));
		$('#delete_modal').modal('show');
	  });

	  @if($usesSoftDeletes)
	  @php
		  $params = [
			  's' => $search->value,
			  'filter' => $search->filter,
			  'key' => $search->key,
			  'order_by' => $orderBy,
			  'sort_order' => $sortOrder,
		  ];
	  @endphp
	  $(function () {
		$('#show_soft_deletes').change(function () {
		  if ($(this).prop('checked')) {
			$('#dataTable').before('<a id="redir" href="{{ (route('voyager.'.$dataType->slug.'.index', array_merge($params, ['showSoftDeleted' => 1]), true)) }}"></a>');
		  } else {
			$('#dataTable').before('<a id="redir" href="{{ (route('voyager.'.$dataType->slug.'.index', array_merge($params, ['showSoftDeleted' => 0]), true)) }}"></a>');
		  }

		  $('#redir')[0].click();
		})
	  })
	  @endif
	  $('input[name="row_id"]').on('change', function () {
		var ids = [];
		$('input[name="row_id"]').each(function () {
		  if ($(this).is(':checked')) {
			ids.push($(this).val());
		  }
		});
		$('.selected_ids').val(ids);
	  });
	</script>

		@parent

		{{-- code by M.Haseeb --}}
		{{-- Starts --}}

	<script type="text/javascript">

		var interval;
		var grid;

		function saveChanges() {
			// console.log(grid.saveEditCell());
			if (grid.saveEditCell() === false) {
			  return false;
			}
			// console.log(!$.active +' -> '+ !grid.getEditCell().$cell +' -> '+ grid.isDirty() +' -> '+ grid.isValidChange({ allowInvalid: true }).valid);
			if (!$.active && grid.isDirty() && grid.isValidChange({ allowInvalid: true }).valid) {
				// if (!$.active && !grid.getEditCell().$cell && grid.isDirty() && grid.isValidChange({ allowInvalid: true }).valid) {
				// if (grid.isDirty() && grid.isValidChange({ focusInvalid: true }).valid) {

                var gridChanges = grid.getChanges({ format: 'byVal' });
				//post changes to server
				$.ajax({

					dataType: "json",
					type: "POST",
					async: true,
					beforeSend: function (jqXHR, settings) {
						grid.option("strLoading", "Saving..");
						grid.showLoading();
					},
					url: "{{ route('variantsAddUpdateGrid') }}",
					data: { list: gridChanges },

					success: function (changes) {
						grid.history({method: 'reset'});
						grid.commit({ type: 'add', rows: changes.addList });
                        grid.commit({ type: 'update', rows: changes.updateList });
                        grid.commit({ type: 'delete', rows: changes.deleteList });

					},

					complete: function (resp) {
						grid.hideLoading();
                        grid.option("strLoading", $.paramquery.pqGrid.defaults.strLoading);

						// if(resp['status'] == 200){
						// 	window.location.reload();
						// }
					},
					error: function (errors) {
						// console.log(errors.responseJSON.errors);
						errorMessage = "";
						errors.responseJSON.errors.forEach( function(element, index) {
							errorMessage += element;
						});
						console.log(errorMessage);

						// grid.focus( { rowIndxPage: 0, colIndx:1 } );

						clearInterval(interval);
					}
				});
			}
		}

		function bulkDelete(ids) {
			if(ids.length <= 0){
				alert("Please select an Item to delete.");
				return false;
			} else {
				const chunkSize = 250; // Adjust as needed
				let chunks = [];
				for (let i = 0; i < ids.length; i += chunkSize) {
					chunks.push(ids.slice(i, i + chunkSize));
				}
				let current = 0;
				let total = chunks.length;
				function processNextChunk() {
					if (current >= total) {
						grid.hideLoading();
						grid.option("strLoading", $.paramquery.pqGrid.defaults.strLoading);
						window.location.reload();
						return;
					}
					grid.option("strLoading", `Deleting batch ${current+1} of ${total}...`);
					grid.showLoading();
					var gridChanges = grid.getChanges({ format: 'byVal' });
					$.ajax({
						dataType: "json",
						type: "POST",
						async: true,
						url: "{{ route('variantsBulkDeleteGrid') }}",
						data: { list: gridChanges, deleteIds: chunks[current] },
						success: function (changes) {
							grid.history({method: 'reset'});
							grid.commit({ type: 'add', rows: changes.addList });
							grid.commit({ type: 'update', rows: changes.updateList });
							grid.commit({ type: 'delete', rows: changes.deleteList });
							current++;
							processNextChunk();
						},
						error: function (errors) {
							alert('Error during bulk delete!');
							grid.hideLoading();
						}
					});
				}
				processNextChunk();
			}
		}


		$(document).ready(function () {

			
			// interval = setInterval(saveChanges, 2000);

			//JSON data (array of objects) can be defined locally
			//or might be a response from an AJAX call from web server/service.
			var data = <?php echo json_encode($products_data);?>;


			//array of columns.
			var colModel = [
				// { title: "ID", width: 10, dataType: "integer", align: "center", dataIndx: "id", editable: false},
				{ title: "", editable: false,skipExport: true, minWidth: 85, sortable: false, align: "center",
                    render: function (ui) {
                        return "<button type='button' class='delete_btn icon-add'></button>";
                    },
                    postRender: function (ui) {
                        var grid = this,
                            $cell = grid.getCell(ui);
                        $cell.find(".delete_btn")
                            // .button({ icons: { primary: 'ui-icon-scissors'} })
                            .bind("click", function (evt) {
                                grid.deleteRow({ rowIndx: ui.rowIndx });
                            });
                    }
                },
				{ 
                    dataIndx: "state",
                    align: "center",
                    title: "<label><input type='checkbox' /></label>",
                    cb: { header: true, select: true, all: true },
                    type: 'checkbox',
                    cls: 'ui-state-default', 
                    dataType: 'bool',
					skipExport: true,
                    editor: false,
                    width: 10, sortable: false
                },
				
				{title: "SKU", width: 160, dataType: "string", align: "center", dataIndx: "sku", validations: [{type: 'nonEmpty', msg: "SKU is required."}], 
					filter: { crules: [{ condition: 'begin' }] }  
				},
				// {title: "Name", width: 160, dataType: "string", align: "center", dataIndx: "name", validations: [{type: 'nonEmpty', msg: "Name is required."}], 
				// 	filter: { crules: [{ condition: 'begin' }] }  
				// },
				// { title: "Product Full Name", width: 200, dataType: "string", align: "center", dataIndx: "product_full_name", validations: [{type: 'nonEmpty', msg: "full name is required."}], 
				// 	filter: { crules: [{ condition: 'begin' }] }  
				// },
				{title: "Brand", width: 130, dataType: "string", align: "center", dataIndx: "brand", validations: [{type: 'nonEmpty', msg: "Brand is required."}], 
					filter: { crules: [{ condition: 'equal' }] }
				},
				{title: "Model", width: 160, dataType: "string", align: "center", dataIndx: "model", validations: [{type: 'nonEmpty', msg: "Model is required."}], 
					filter: { crules: [{ condition: 'equal' }] }  
				},
				{title: "Finish", width: 130, dataType: "string", align: "center", dataIndx: "finish", validations: [{type: 'nonEmpty', msg: "Finish is required."}], 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Rim Width", width: 80, dataType: "float", align: "center", dataIndx: "rim_width", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Construction", width: 100, dataType: "string", align: "center", dataIndx: "construction", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Rim Diameter", width: 80, dataType: "float", align: "center", dataIndx: "rim_diameter", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Size", width: 80, dataType: "string", align: "center", dataIndx: "size", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Bolt Pattern", width: 100, dataType: "string", align: "center", dataIndx: "bolt_pattern", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Hub Bore", width: 80, dataType: "float", align: "center", dataIndx: "hub_bore", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Offset", width: 80, dataType: "string", align: "center", dataIndx: "offset", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Warranty", width: 90, dataType: "string", align: "center", dataIndx: "backspacing", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Max Wheel Load",width: 100, dataType: "string", align: "center", dataIndx: "max_wheel_load", 
					filter: { crules: [{ condition: 'equal' }] } 
				},
				{title: "Weight", width: 100, dataType: "string", align: "center", dataIndx: "weight"},
				{title: "Lipsize", width: 80, dataType: "string", align: "center", dataIndx: "lipsize"},
				{title: "US Retail Price", width: 80, dataType: "float", align: "center", dataIndx: "us_retail_price"},
				// {title: "UAE Retail Price", width: 80, dataType: "float", align: "center", dataIndx: "uae_retail_price"},
				{title: "Sale Price", width: 80, dataType: "float", align: "center", dataIndx: "sale_price"},
				//{title: "Clearance Corner", width: 100, dataType: "integer", align: "center", type: "checkbox", dataIndx: "clearance_corner", cb: { check: 1, uncheck: 0 } },
				{title: "images", width: 100, dataType: "string", align: "center", dataIndx: "images", width: 200,}
			];

			// colModel.forEach(function(col){
			// 		col.filter = { condition: 'begin'};
			// });


			var toolbar = {
				cls: 'pq-toolbar-export',
				items: [
				{
					type: 'select',
					label: 'Format: ',
					attr: 'id="export_format"',
					options: [{xlsx: 'Excel', csv: 'Csv', htm: 'Html'}]
				},
				{
					type: 'button',
					label: " Export",
					cls: "voyager-Export",
					listener: function () {

					  var format = $("#export_format").val(),
						blob = this.exportData({
						 format: format,
						 nopqdata: true, //applicable for JSON export.
						 render: true
					   });
					  if (typeof blob === "string") {
						blob = new Blob([blob]);
					  }
					  saveAs(blob, "Product." + format);
					}
				},

				{type: 'separator'},
				
				{
					type: 'textbox',
					label: "Filter: ",
					attr: 'placeholder="Enter text"',
					listener: {
					  timeout: function (evt) {
						var txt = $(evt.target).val();
						var rules = this.getCMPrimary().map(function (colModel) {
						  return {
							dataIndx: colModel.dataIndx,
							condition: 'contain',
							value: txt
						  }
						})
						this.filter({
									  mode: 'OR',
									  rules: rules
									})
					  }
					}
				},
				{type: 'separator'},

				{
					type: 'button', icon: '', label: ' New Product', cls: 'voyager-plus', listener: function () {
					  //append empty row at the end.
					  var rowData = {product_id: ''}; //empty row
					  var rowIndx = this.addRow({rowData: rowData, checkEditable: true});
					  this.goToPage({rowIndx: rowIndx});
					  this.editFirstCellInRow({rowIndx: rowIndx});
					}
				  },
				  {type: 'separator'},
				  {
					type: 'button', icon: '', label: 'Bulk Delete', cls: 'voyager-delete', 
					listener: function () {
						var ids = this.SelectRow().getSelection().map(function(rowList){
							return rowList.rowData.id;
						})
						bulkDelete(ids);
                    }
				  }
				  /*{
					type: 'button',
					icon: '',
					label: 'Save Changes',
					cls: 'changes voyager-save grid-save-btn',
					listener: saveChanges,
					options: {disabled: true}
				  },
				  {type: 'separator'},*/
				  /*{
					type: 'button', label: 'Cut', cls: 'voyager-cut', listener: function () {
					  this.cut();
					}
				  },
				  {
					type: 'button', label: 'Copy', cls: 'voyager-copy', listener: function () {
					  this.copy({header: 0});
					}
				  },
				  {
					type: 'button', label: 'Paste', cls: 'voyager-paste', listener: function () {
					  this.paste();
					}
				  },
				  {type: 'separator'},*/
				  /*{
					type: 'button',
					icon: '',
					label: ' Reject Changes',
					cls: 'changes voyager-trash',
					listener: function () {
					  this.rollback();
					  this.history({method: 'resetUndo'});
					},
					options: {disabled: true}
				  },
				  {type: 'separator'},
				  {
					type: 'button', icon: '', label: 'Undo', cls: 'changes voyager-undo', listener: function () {
					  this.history({method: 'undo'});
					}, options: {disabled: true}
				  },
				  {
					type: 'button', icon: '', label: 'Redo', cls: 'voyager-redo', listener: function () {
					  this.history({method: 'redo'});
					}, options: {disabled: true}
				  },
				  {type: 'separator'},
				  {
					type: 'button', icon: '', label: 'Bulk Delete', cls: 'voyager-delete', 
					listener: function () {
						var ids = this.SelectRow().getSelection().map(function(rowList){
							return rowList.rowData.id;
						})
						bulkDelete(ids);
                    }
				  },*/
				  // { type: 'separator' },
				  // {
				  // 	type:'button',
				  // 	label: 'Toggle filter row',
				  // 	listener: function(){
				  // 		this.option('filterModel.header', !this.option('filterModel.header'));
				  // 		this.refresh();
				  // 	}
				  // },
				  // {
				  // 	type:'button',
				  // 	label: 'Reset filters',
				  // 	listener: function(){
				  // 		this.reset({filter: true});
				  // 	}
				  // }
				]
			};

			//main object to be passed to pqGrid constructor.
			var obj = {
				// hwrap: false,
				rowHt: 50,
				rowBorders: true,
				trackModel: {on: true}, //to turn on the track changes
				height: '100vh', //'$(window).height()-150,//'100vh', //height of grid
				minHeight: '400px',
				maxHeight: $(window).height()-200,

				resizable: true,
				// cache: true,

				pq_cellstyle: { 
                    company: { color: '#ff0000'},
                    revenues: { color: '#000'},
                },
				// scrollModel: { autoFit: true },
				swipeModel: {on: false},

				title: "<b>Products</b>",
				colModel: colModel,
				toolbar: toolbar,

				// editor: { select: true},

				// Freeze column
				freezeCols: 2,
				
				// Add filters
				filterModel: { header: true, type: 'local',  on: true, mode: "AND" },


				history: function (evt, ui) {
				  var $tb = this.toolbar();
				  if (ui.canUndo != null) {
					$("button.changes", $tb).button("option", {disabled: !ui.canUndo});
				  }
				  if (ui.canRedo != null) {
					$("button:contains('Redo')", $tb).button("option", "disabled", !ui.canRedo);
				  }
				  $("button:contains('Undo')", $tb).button("option", {label: 'Undo (' + ui.num_undo + ')'});
				  $("button:contains('Redo')", $tb).button("option", {label: 'Redo (' + ui.num_redo + ')'});
				},

				change: function (evt, ui) {
					// interval = setInterval(saveChanges, 2000);
				  //saveChanges can also be called from change event.
				  saveChanges();
				},
				destroy: function () {
				  //clear the interval upon destroy.
				  clearInterval(interval);
				},

				postRenderInterval: -1, //call postRender synchronously.
				pageModel: { type: "local", rPP: 100, option: [100, 200, 300, 400, 500] },
				// create: function () {
				// 		this.widget().pqTooltip();
				// },


				dataModel: {
				  dataType: "JSON",
				  recIndx: "id",
				  data: data
				},

				load: function (evt, ui) {
					var grid = this,
					data = grid.option('dataModel').data;
					grid.widget().pqTooltip(); //attach a tooltip.
					//validate the whole data.
					grid.isValid({ data: data });
				}
			};

			  // grid = $("body #grid_json").pqGrid( obj );

			  // setTimeout(function (){ grid = $("body #grid_json").pqGrid( obj ); }, 500);
			  setTimeout(function () {
				grid = pq.grid("#grid_json", obj);
				$('.panel-body .pq-grid-hd-search-field').attr('placeholder', 'Search');
			  }, 500);

			  // grid = pq.grid("#grid_json", obj);



		  });
		</script>
		<style>
        .pq-grid-col,.pq-grid-number-cell  {
            border-color: #ecf2f7 !important;
            background-color:var(--dcolor) ;
            color:var(--white);
        }
        .pq-grid-title-row .pq-grid-number-cell,
        .pq-grid-header-search-row .pq-grid-number-cell,
		.pq-grid-title-row .ui-state-default,
		.pq-grid-row .ui-state-default{
            background-color:var(--dcolor) !important;
            border-color:transparent !important;
        }

		.pq-header-outer .pq-grid-title-row .ui-state-default,
		.pq-header-outer .pq-grid-row .ui-state-default{
			background-image:none !important;
		}
        .pq-striped .pq-grid-number-cell  {
            color:var(--black) !important;
            text-align:center;
        }
        .pq-grid-col{
            border-color:transparent !important;
        }
        .pq-grid-col:hover{
            background-color:var(--dcolor) ;
        }
        .pq-grid-hd-search-field{   
            background-color:var(--black);
            border-color: transparent !important;
            border-radius: 10px !important;
            color:var(--white) !important;
        }
        .pq-grid-row > .pq-grid-number-cell{
            background-color:#ecf2f7;
        }
        .pq-grid-cell{
            //background-color:#a8c4dc;
        }
        .pq-grid-row.pq-striped{
                //background: #e6f4ff;
        }
        .pq-grid-center{
            height:100vh;
        }
        .pq-cont-inner>.pq-table>.pq-grid-row {
            border-bottom-color: #cfcfff;
        }
        .pq-grid-row.pq-striped {
            background: #f8f8ff;
        }
		.pq-grid-number-cell {
			color: var(--black) !important;
			text-align: center !important;
		}
		.pq-grid-row.pq-striped .ui-state-default{
			border-bottom-color: #cfcfff !important;
			background: #f8f8ff !important;
		}
		.pq-grid-row .ui-state-default{
			border-bottom-color: #cfcfff !important;
		}
		.pq-grid-header-table .ui-state-default{
			border-color:transparent !important;
		}
		.pq-grid-hd-search-field.pq-search-txt.ui-corner-all{

		}
		
        
    </style>
@stop
